/* TOWER
 * some details:
 * the content collumn width: 440px
 */

body {
  background-color: black;
  font-family: arial, helvetica, serif;
  font-size: 13px;
  color: #c2b2a3;
  margin: 0;
}

p {
  padding-left: 2px;
  padding-right: 2px;
}

.centered {
  text-align: center;
}

#strike {
  text-decoration: line-through;
  font-style: normal;
}

/* aligns everything to the tower */
.in-tower {
  position: relative;
  left: 415px;
  
  width: 440px;
}

#clouds {
  position: fixed;
  top: 0;
  width: 100%;
  height: 1080px;
  
  background: black url("/content/2021_bg.jpg") no-repeat top;
  background-size: contain;
}
  
#structureA {
  position: fixed;
  top: 0;
  left: 400px;

  width: 440px;
  height: 100vh;
  
  padding-left: 10px;
  padding-right: 10px;
  
  background-color: black;
  border-left: 5px #e7095a double;
  border-right: 5px #e7095a double;
}

#structureB {
  position: fixed;
  top: 0;
  left: 870px;
  
  width: 200px;
  height: 100vh;
  
  padding-left: 5px;
  padding-right: 5px;

  background-color: #200610;
  border-right: 5px #e7095a double;
}

/* For Chroma Corp sections, to separate them */ 
.cc {
  border-top: 1px #ffe328 solid; 
  border-bottom: 1px #ffe328 solid; 
}

/* For the Lumina guide section */ 
#lumina {
  border-top: 1px #8a0ce5 solid; 
  border-bottom: 1px #8a0ce5 solid; 
}


/* The floating box with the bio */
#widget-box {
  width: 350px;
  height: 125px;
  
  border: 5px #ec8900 double;

  background-color: black;
  padding: 10px;
  
  position: fixed;
  bottom: 80px;
  left: 60px;
  
  z-index: 100;
}
#widget-name {
  color: #ebad0b;
  
  font-size: 1.2em;
  text-align: center;
  
  margin-top: 10px;
  margin-bottom: 0;
}
#widget-pronouns {
  text-align: center;
  font-size: 0.95em;
  margin-top: 2px;
  margin-bottom: 0;
}
.widget-bio {  
  text-align: center;
  margin-top: 10px;
}

blockquote:before {
    content: open-quote;
}

blockquote:after {
    content: close-quote;
}

/* creates the grid */
.window {
  display: grid;
  grid-template-columns: 110px 110px 110px 110px;
  grid-template-rows: 110px;
}

div:active {
  position: relative;
  z-index: 1000;
}

/* manages the hidden full image */
.image { 
  margin: 0;
  padding: 5px;
  
  width: 100px;
  height: 100px;
  
  object-fit: cover;
  transition: all .2s ease;
}
/* show preview */
img:hover {
  transform: scale(1.2);
  object-fit: contain;
  
  z-index: 2;
  overflow: hidden;
}
/* display full on click*/
img:active {
  transform: scale(6);
  position: relative;
  object-fit: contain;
  z-index: 1000;
}









